# Environment switch
ENV=local

# Docker PostgreSQL config
DB_HOST_DOCKER=postgres-db

# Local PostgreSQL config
DB_HOST_LOCAL=localhost

# Common DB config
DB_PORT=1234
DB_NAME=CarRental
DB_USERNAME=postgres
DB_PASSWORD=Anvesh@23